int          line 1 cols 1-3 is T_Int 
a            line 1 cols 5-5 is T_Identifier 
;            line 1 cols 6-6 is ';' 
void         line 1 cols 9-12 is T_Void 
main         line 1 cols 14-17 is T_Identifier 
(            line 1 cols 18-18 is '(' 
)            line 1 cols 19-19 is ')' 
{            line 1 cols 21-21 is '{' 
int          line 1 cols 26-28 is T_Int 
b            line 1 cols 30-30 is T_Identifier 
;            line 1 cols 31-31 is ';' 
int          line 1 cols 36-38 is T_Int 
a            line 1 cols 40-40 is T_Identifier 
;            line 1 cols 41-41 is ';' 
int          line 1 cols 46-48 is T_Int 
d            line 1 cols 50-50 is T_Identifier 
;            line 1 cols 51-51 is ';' 
d            line 1 cols 57-57 is T_Identifier 
=            line 1 cols 59-59 is '=' 
2            line 1 cols 61-61 is T_IntConstant (value = 2)
+            line 1 cols 63-63 is '+' 
3            line 1 cols 65-65 is T_IntConstant (value = 3)
*            line 1 cols 67-67 is '*' 
4            line 1 cols 69-69 is T_IntConstant (value = 4)
-            line 1 cols 71-71 is '-' 
6            line 1 cols 73-73 is T_IntConstant (value = 6)
;            line 1 cols 74-74 is ';' 
b            line 1 cols 79-79 is T_Identifier 
=            line 1 cols 81-81 is '=' 
3            line 1 cols 83-83 is T_IntConstant (value = 3)
;            line 1 cols 84-84 is ';' 
a            line 1 cols 89-89 is T_Identifier 
=            line 1 cols 91-91 is '=' 
b            line 1 cols 93-93 is T_Identifier 
+            line 1 cols 95-95 is '+' 
2            line 1 cols 97-97 is T_IntConstant (value = 2)
;            line 1 cols 98-98 is ';' 
}            line 2 cols 1-1 is '}' 
